# sw_gui1

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/swgui/: HelloApplication.java  HelloController.java  MainController.java  TempFileManager.java
src/main/resources/org/example/swgui/: hello-view.fxml  main-view.fxml  styles.css
